<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2U-kL-4UY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cHs-6U-Ofj">
            <objects>
                <navigationController id="C2U-kL-4UY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s8g-jS-r9l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.65478012245979378" green="0.097949089470221157" blue="0.0056571585123852807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.65478012249999995" green="0.09794908947" blue="0.0056571585120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NaB-ma-3DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCG-7F-vE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="35"/>
        </scene>
        <!--iOS News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="NewsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-XJ-dfS">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65478012249999995" green="0.09794908947" blue="0.0056571585120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y48-XJ-dfS" secondAttribute="bottom" id="2uK-nz-qKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y48-XJ-dfS" secondAttribute="trailing" id="5vi-mw-p4J"/>
                            <constraint firstItem="Y48-XJ-dfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xp4-nl-qxw"/>
                            <constraint firstItem="Y48-XJ-dfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iES-d3-0ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS News" id="ugB-CX-upO"/>
                    <connections>
                        <outlet property="newsListTableView" destination="Y48-XJ-dfS" id="6Kt-C5-aRz"/>
                        <segue destination="Pyh-Yo-OGy" kind="show" identifier="ShowNewsViewController" id="9yj-qD-sNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="35"/>
        </scene>
        <!--Titulo-->
        <scene sceneID="uEq-4i-bdY">
            <objects>
                <viewController id="Pyh-Yo-OGy" customClass="NewsViewController" customModule="NewsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMO-AX-sOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4X-6Y-0r6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-GR-Pe4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rjX-Af-Xo4">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" red="0.65478012249999995" green="0.09794908947" blue="0.0056571585120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3503207781456954" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rjX-Af-Xo4" firstAttribute="centerX" secondItem="PaC-GR-Pe4" secondAttribute="centerX" id="RiG-LC-Cdi"/>
                                    <constraint firstItem="rjX-Af-Xo4" firstAttribute="centerY" secondItem="PaC-GR-Pe4" secondAttribute="centerY" id="zjH-iE-eQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apO-T7-CSh"/>
                        <color key="backgroundColor" red="0.65478012249999995" green="0.09794908947" blue="0.0056571585120000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4X-6Y-0r6" firstAttribute="top" secondItem="apO-T7-CSh" secondAttribute="top" id="2Rn-pb-Y6R"/>
                            <constraint firstItem="PaC-GR-Pe4" firstAttribute="width" secondItem="IMO-AX-sOh" secondAttribute="width" id="6RK-1b-WAj"/>
                            <constraint firstItem="s4X-6Y-0r6" firstAttribute="leading" secondItem="apO-T7-CSh" secondAttribute="leading" id="A5j-uA-NTI"/>
                            <constraint firstItem="apO-T7-CSh" firstAttribute="bottom" secondItem="s4X-6Y-0r6" secondAttribute="bottom" id="AWL-sk-oxP"/>
                            <constraint firstItem="apO-T7-CSh" firstAttribute="trailing" secondItem="s4X-6Y-0r6" secondAttribute="trailing" id="HYl-65-ShD"/>
                            <constraint firstItem="PaC-GR-Pe4" firstAttribute="centerY" secondItem="IMO-AX-sOh" secondAttribute="centerY" id="Hgg-Xd-IEE"/>
                            <constraint firstItem="PaC-GR-Pe4" firstAttribute="centerX" secondItem="IMO-AX-sOh" secondAttribute="centerX" id="JIn-jB-OOO"/>
                            <constraint firstItem="PaC-GR-Pe4" firstAttribute="height" secondItem="IMO-AX-sOh" secondAttribute="height" id="yO5-hx-Fpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Titulo" largeTitleDisplayMode="never" id="FKx-fB-Azo"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="rjX-Af-Xo4" id="1fc-As-UaJ"/>
                        <outlet property="loadingView" destination="PaC-GR-Pe4" id="dY8-nP-1Bd"/>
                        <outlet property="newsWebView" destination="s4X-6Y-0r6" id="hYe-VY-pGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvd-V5-gmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="34.821428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
